# publicDocsRag

./: docker-compose.yml  implementation_plan.md.resolved
backend/: .env.example  .gitignore  Dockerfile  build.gradle
backend/.gradle-user/caches/journal-1/: file-access.properties
backend/.gradle-user/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bnd.annotation/7.1.0/c22d7861fb15c131e7ee9c8dceffcaebf843f08/: biz.aQute.bnd.annotation-7.1.0.pom
backend/.gradle-user/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.20.2/554db7b3e77faab2e8103ad7f727da931b16e642/: jackson-core-2.20.2.module
backend/.gradle-user/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.20.2/6b053f4dde4e469b88515b8bb72619a5a1348301/: jackson-databind-2.20.2.module
backend/.gradle-user/caches/modules-2/files-2.1/com.github.junrar/junrar/7.5.5/506cc73fa9f87b2a9567b9592ef1a9033ea5b176/: junrar-7.5.5.module
backend/.gradle-user/caches/modules-2/files-2.1/com.github.junrar/junrar/7.5.5/ce4fe1dd77d5f36a9ec5d424863b32a32d9969d8/: junrar-7.5.5.pom
backend/.gradle-user/caches/modules-2/files-2.1/com.googlecode.plist/dd-plist/1.27/e039fa60494a9f45abddc4a64390242356b2f79c/: dd-plist-1.27.pom
backend/.gradle-user/caches/modules-2/files-2.1/com.healthmarketscience/openhms-parent/2.0.7/1af9a6c81dd3079c0291ebf5ff6f687b89ae4c45/: openhms-parent-2.0.7.pom
backend/src/main/java/com/example/backend/config/: WebConfig.java
backend/src/main/java/com/example/backend/controller/: RecommendationController.java
backend/src/main/java/com/example/backend/entity/: JobPosting.java
backend/src/main/java/com/example/backend/service/: JobPostingService.java  RecommendationService.java  ResumeService.java  WebScraperService.java
backend/src/main/resources/: application-llm.yml  application.yml
(+76 files in other folders)
